DB_HOST=mongodb+srv://movieroomer:movie2021@clustermr.0ohsc.mongodb.net/movieroom-db?retryWrites=true&w=majority
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
MOVIEDB_API_KEY=ca745db198ca3fbe8342f07480e09405
MAILCHIMP_API_KEY = '5e963d932135dd7c79b9a7775bd0961b-us18'
MAILCHIMP_LIST_ID = '641521ace5'
MAILCHIMP_INSTANCE = 'us18'
UPLOAD_DIR=/uploads
AVATARS_OF_USERS=/uploads/avatars
SENDGRID_API_KEY=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